# RestfulApiVisualCode

./: .dockerignore  .gitignore  DOCKERFILE  Program.cs  README.md  Resources  RestfulApiVisualCode.csproj  RestfulApiVisualCode.sln  Startup.cs  WeatherForecast.cs  appsettings.json  bugs.txt  bundleconfig.json  compilerconfig.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: EventsController.cs  ImageController.cs  ImagesController.cs  PagesController.cs  UsersController.cs  WarningEventsController.cs  WeatherForecastController.cs
DataBaseContext/: DatabaseExtention.cs  EventsContext.cs  WarningEventContext.cs
Delegates/: Delegates.cs
EmailClass/: EmailService.cs
ForEmailSending/: Email.txt  Proxy.txt
Migrations/: 20220310210454_Initialize.Designer.cs  20220310210454_Initialize.cs  20220420192210_first.Designer.cs  20220420192210_first.cs  20220513110315_FirstMigration.Designer.cs  20220513110315_FirstMigration.cs  20220604192016_1.Designer.cs  20220604192016_1.cs  20220701181729_add-migration first.Designer.cs  20220701181729_add-migration first.cs  20220723163742_Second.Designer.cs  20220723163742_Second.cs  20220723165739_third.Designer.cs  20220723165739_third.cs  EventsContextModelSnapshot.cs
Models/: Event.cs  Image.cs  ImageViewModel.cs  Page.cs  Role.cs  User.cs  WarningEvent.cs
Properties/: launchSettings.json
Services/: ViewModelServise.cs
View/: ClientView.html
ViewModels/: AutorizationModel.cs  LoginModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Users/: Login.cshtml  Register.cshtml
database/: eventdbstore.db
scss/: my.scss
wwwroot/: ClientView.html  Histories.html  authorize.html  test.html
wwwroot/Styles/: calendar.css  mystyles.css
wwwroot/css/: main.css  main.css.map  main.min.css
wwwroot/css/.css/: main.css  main.css.map
wwwroot/jq/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
wwwroot/myscripts/: Authorizationscripts.js  CheckLogin.js  Eventsscript.js  Pagesscript.js  Sortingscripts.js
wwwroot/scss/: main.css  main.min.css  main.scss
